<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jmstest</groupId>
	<artifactId>jmstest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jmstest</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<!-- <repository> <id>jmstest-internal</id> <name>Apache Archiva internal</name> 
			<url>http://internal.net:8080/archiva/repository/internal</url> </repository> -->
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>localrepo</id>
			<url>file://c:\lib\jmstest</url>
		</repository>
		
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
<dependency>
    <groupId>javax.jms</groupId>
    <artifactId>jms-api</artifactId>
    <version>1.1-rev-1</version>
</dependency>

<!--  local repo jars -->
<!-- 
		
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>5.3.07</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>5.3.07</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>5.3.07</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>jms</artifactId>
			<version>1.3.1_02</version>
		</dependency>
		<dependency>
		    <groupId>com.ibm</groupId>
		    <artifactId>com.ibm.mq.jmqi</artifactId>
		    <version>5.3.07</version>
		</dependency>
		<dependency>
		    <groupId>com.ibm</groupId>
		    <artifactId>com.ibm.disthub2.dhbcore</artifactId>
		    <version>5.3.07</version>
		</dependency>	
 -->			
	</dependencies>
</project>
